#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2T1XV5Gc5vDSp5CVbs49c7MDFGelKlJqN115QuBKjMtmqIpipL5jceGyYLrsxZtuGNoDEEPKSt032FiqZvZiz6DzmXSoNaHANqYxA6/w7eAq1eVSxSsRfJBzpzjjk15L6ieopiLrj/agVQspasGIKAgi/rkPdsYv/TaQiPuvBmDNatGcAPo2inG4sbKU/0dGZe5ea+WMjVQcP8vxUDOz"

# production
DOTENV_VAULT_PRODUCTION="rjhsmiD2b69qev9DIeuwdVcRScXxSbhsOAd1HS2HWm5DWJrlzcVaBi13RJ+VD4Ouj3wjjD8leiVepMimq8DAaDwjv3p6UpyGNHXvyI7PsUBnSF/Hyxac2x4/BM8qVN13LitwQT8ihgE1da2ohoagTk1ne2o7NOEKbFdBwur+pnDlw+iNrujiHeOEiE7Nm8ZT3U2A+v/NaEc="

