#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0347d4d3fd705d69cdd586bd733a2a66a52ab1ee5d00afc79f68b8993c4b769015"

# .env
PORT="3031"
URI="mongodb+srv://admin:admin123!@wde.5upbwx4.mongodb.net/?retryWrites=true&w=majority&appName=wde"
SECRET="supersecret"
STRIPE_KEY="Teste"